# seem

./: Dockerfile  MyHttpServer.sln  README.md  script.sql
ClassLibrary1/: Actor.cs  Director.cs  MovieStats.cs
HttpServerLibrary/: EndpointBase.cs  HttpRequestContext.cs  HttpServer.cs
HttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
HttpServerLibrary/Configurations/: AppConfig.cs
HttpServerLibrary/Handlers/: EndpointsHandler.cs  Handler.cs  StaticFilesHandler.cs
HttpServerLibrary/HttpResponse/: RedirectResult.cs
MyHttpServer/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  MyHttpServer.csproj  Program.cs  config.json
MyHttpServer/Endpoints/: SendEmailEndpoint.cs  UnitEndpoint.cs
MyHttpServer/Models/: Movie.cs
MyHttpServer/Services/: EmailService.cs  IEmailService.cs  MovieService.cs  SessionStorage.cs
MyHttpServer/public/web/admin/: index.html
MyHttpServer/public/web/main/: index.html
MyHttpServer/public/web/templates/KinoGarage-dark/css/: common.css  engine.css  main.css  style.css
MyHttpServer/public/web/venom/: index.html
MyModelsLibrary/: Actor.cs  Director.cs
MyORMLibery/: Expressionparsser.cs  MyORMLibrary.csproj
MyORMLibrary/: ORMContext.cs
ORMLibrary.Tests/: ORMContextTests.cs  ORMLibrary.Tests.csproj
ORMLibrary.Tests/Models/: UserInfo.cs
TemplateEngine/: HtmlTemplateEngine.cs  IHtmlTemplateEngine.cs
TemplateEngine.UnitTests/: HtmlTemplateEngineTests.cs
TemplateEngine.UnitTests/Models/: Group.cs  GroupShortInfo.cs  Student.cs
