<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MovieActors" ZOrder="13" X="80" Y="218" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MovieDirectors" ZOrder="12" X="670" Y="414" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Movies" ZOrder="11" X="397" Y="234" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MovieStats" ZOrder="10" X="683" Y="212" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Person" ZOrder="9" X="996" Y="222" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Actors" ZOrder="4" X="119" Y="449" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Directors" ZOrder="3" X="993" Y="430" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Movies_MovieActors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movies_MovieStats" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Person_MovieStats" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movies_MovieDirectors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actors_MovieActors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Directors_MovieDirectors" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>